// Apply Plugins

apply plugin: 'license'
apply plugin: 'checkstyle'

// Checkstyle Dependency

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:6.6'
}

// License

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
    }

    header project.file('HEADER.txt')
    include '**/*.java'

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

// Process Resources

processResources {
    from 'LICENSE.txt'
}

// Checkstyle

checkstyle {
    configFile = project.file('extra/checkstyle/checkstyle.xml')
    configProperties = [
            'basedir'     : project.projectDir,
            'suppressions': project.file('extra/checkstyle/checkstyle-suppressions.xml'),
            'severity'    : 'warning'
    ]
}

// # = -                        Gradle - Deploy                      - = #

apply from: project.file('extra/buildscripts/deploy.gradle')